:root{
  --btn-primary-color :  rgba(0, 0, 0, 0.925);
  --btn-primary-font-color : white;
}

.flex-row{
    display : flex;
      flex-direction: row;
  }
  
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  
  .justify-center-flex{
    justify-content : center;
  }
  
  .justify-space-between-flex{
    justify-content : space-between;
  }
  
  .justify-space-evenly-flex{
    justify-content : space-evenly;
  }

  .justify-flex-end{
    justify-content : flex-end;
  }
  
  .align-center-flex{ 
    align-items : center;
  }
  
  .curs-point{
    cursor : pointer;
  }
  
  .img-resp {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .mb-1{
    margin-bottom: 1rem;;
  }
  
  .mt-1{
    margin-top: 1rem;
  }
  
  .gap-1{
    gap : 1rem;
  }
  
  .gap-2{
    gap : 2rem;
  }
  
  .loading-gif{
    border : 3px solid red;
    width : 20rem;
    height : 20rem;
  }
  
  .bord-3-red{
    border : 3px solid red;
  }
  
  .bord-3-green{
    border : 3px solid green;
  }
  
  .bord-3-yellow{
    border : 3px solid yellow;
  }
  
  .bord-3-purple{
    border : 3px solid purple;
  }
  
  .bord-3-blue{
    border : 3px solid blue;
  }

  .bord-3-black{
    border : 3px solid black;
  }
  
 .App{
     font-family: var(--component-heading-font);
 }

 .video-listing-grid-container{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
  grid-row-gap: 4rem;
  padding: 4rem;
}

.btn-primary{
  padding : 0.5rem 1rem;
    outline : none;
    background-color: var(--btn-primary-color);
    color : var(--btn-primary-font-color);
    padding : 1rem 2rem;
    font-size : 1.5rem
}

.btn-primary:hover{
  background-color : rgba(0, 0, 0, 0.887);
}

.card-box-shadow {
  box-shadow: 0 3px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-box-shadow:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.vid-lib-CTA-icon-container{
  border : 3px solid black;
  border-radius: 15%;
  padding : 1rem 2rem;
  height : 15px;
  font-size: 1.6rem;
  width : 30px;
  background-color: var(--btn-primary-color);
  color : var(--btn-primary-font-color);
  display : flex;
  flex-direction: row;
  justify-content : center;
  align-items : center;
}

